Mesa-4.0.3 BeOS R5 driver patch
Version alpha v0.3

HOW TO BUILD:

1) You need gcc 2.95.3 to be installed: 
http://www.bebits.com/app/2157
Check your installed gcc version by running this command from a Terminal:
gcc -v

2) Download Mesa-4.0.3 sources 
http://prdownloads.sourceforge.net/mesa3d/MesaLib-4.0.3.tar.gz?download

3) Extract official 4.0.3 sources code somewhere

4) Then, extract the BeOS driver patch at same place. This will 
overwrite modified sources and add BeOS-specific ones.

5) Open a new Terminal window:
  $ cd /path/to/Mesa-4.0.3/src
  $ make -f Makefile.BeOS-R5

6) Take a cup of coffee!

7) When done, you should find a obj.x86/libGL.so

8) To test this library as a Be Inc's one:
- rename /boot/beos/system/lib/libGL.so into libGL.so.r5
- put/copy obj.x86/libGL.so file into /boot/home/config/lib directory
- run GLTeapot...

To see more information, run your(s) GL app(s) from Terminal:
  $ export MESA_INFO=1
  $ export MESA_DEBUG=1
  $ myGLapp
  MMX cpu detected.
  Not testing OS support for SSE, leaving enabled.
  SSE cpu detected.
  Mesa GL_VERSION = 1.2 Mesa 4.0.3
  Mesa GL_RENDERER = BGLView
  Mesa GL_VENDOR = Brian Paul
  Mesa GL_EXTENSIONS = GL_ARB_imaging GL_ARB_multitexture 
  [...]
  GL_SGIX_shadow GL_SGIX_shadow_ambient
  Mesa thread-safe: NO
  Mesa x86-optimized: YES
  Mesa sparc-optimized: NO    

BUILD ISSUES:
- If the build stop on math/m_*.c files, you're not using gcc 2.95.3.
- The Makefile.BeOS-R5 is set currently to build a non-debug x86/mmx/sse/3dnow optimized libGL.so.
It's a modified BeOS standard makefile, so editing it to follow your needs should be easy...
- NASM support instead of built-in gcc assembler (GAS) is not supported yet...
- "Mesa thread-safe: NO" is correct: the Mesa multithread support don't allow to share a gl context 
between any thread, only give you one thread <-> one context, which is inaccurate under BeOS...  

KNOWN LIMITATIONS & BUGS:
- BeOS driver only support software rendition ATM
- No BDirectWindow support yet, too. GLLife will not work for this reason.
- 3dnow support untested
- GLTeapot: object mouse control don't work
- GLTeapot: window resizing don't work
- many others: ALPHA VERSION, remember.

philippe.houdoin@free.fr
